{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "localhost",
    "DefaultConnection": "Server=.; Database=Bookify; TrustServerCertificate= True; Integrated Security= True"
  }
}
